<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
String root=request.getContextPath();//동적연동
%>
<style type="text/css">

/********************** #header **************************/
#header{
height: 130px;

}
#header>h1{
}
#header>h2{
	width: 213px;
	height: 61px;
	text-indent: -9999px;
	background-image: url("<%=root %>/img/logo.png");
	margin: auto;
	display: block;
}
#header>div{
	height: 65px;
}
#header>div>ul{
	float: right;
	line-height: 20px;
}
#header>div>ul>li{
	display:inline-block;
	padding: 0px 10px;
	border-left: 1px solid grey;

}
#header>div>ul>li:first-child{
	text-align: center;
	border-left: none;
	color: grey;
}
#header>div>ul>li>a{
	display:inline-block;
	text-align: center;
	text-decoration: none;
}

/********************** #menu ****************************/
#menu{
	text-align:center;
	height: 50px;
	background-color: white;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}
#menu>ul{
	list-style: none;
	width :600px;
	height:50px;
	margin:0px auto;
	padding: 0px;
	
}
#menu>ul>li{
	float:left;
	width: 150px;
	height: 50px;
	line-height: 50px;
	font-size: x-large;
	font-weight: bold;	
	
}
#menu>ul>li>a{
	color: black;
	height: 50px;
	text-decoration:none;
	text-align:center;
	display: block;
	color: grey;
}
#menu>ul>li>a:hover{
	color: paleturquoise; 
}

/********************** #menu_left *************************/
#menu_left{
	width: 15%;
  	min-height: 700px;
	float: left;
	borfer-right: 1px solid grey;
}

/********************** #menu_std *************************/
#menu_std{
}
 
/********************** #menu_lms *************************/
#menu_lms{
}
	
/********************** #content *************************/
#content{
	width: 85%;
	float: left;
	text-align: center;
}
#content table{
	text-align: center;
}
	
/********************** .bx-wrapper **********************/
#content .bx-wrapper {
	margin: 0px auto;
	width: 1200px;
}

/********************** #footer **************************/
	#footer{
		clear: both;
		background-color: white;
		margin: 0px auto;
	}
		
	#footer>div{
/* 		width: 2000px; */
	}
	#footer>div>p{
		text-align: center;
		margin: 0px auto;
		Color: gray;
	}
	
</style>
<script type="text/javascript" src="<%=root %>/js/jquery-1.12.4.js"></script>
<link rel="stylesheet" type="text/css" href="<%=root %>/css/jquery.bxslider.min.css"/>
<script type="text/javascript" src="<%=root %>/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(function(){
	var url_here=window.location.href;
	console.log(url_here);
	//http://localhost:8080/jeju/index.bit
	if(url_here.includes('lms',7)){
		$('#menu_left').show();
	}else if(url_here.includes('mypage',7)){
		$('#menu_left').show();
	}else{
		$('#menu_left').hide();
		$('#content').css('width','100%');
	}
});
</script>