<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
		<div id="header">
			<div id="logo">
				<c:if test="${elogin ne null }">
					<img alt="logo" src="<%=root %>/img/lmslogo.png"/>
				</c:if>
				<c:if test="${elogin eq null }">
					<img alt="logo" src="<%=root %>/img/logo.png"/>
				</c:if>
			</div>
			<div id="user">
				<c:if test="${user ne null }">
					<span>${user.name }님 로그인 중</span>
				</c:if>
				<c:if test="${elogin ne null }">
					<span>${elogin.dname }팀&nbsp;${elogin.name }님 로그인 중</span>
				</c:if>
			</div>
			<div id="login">
				<c:if test="${user ne null }">
					<span><a href="<%=root %>/mypage/info.bit">마이페이지</a></span>
					<span><a href="<%=root %>/login/logout.bit">로그아웃</a></span>
				</c:if>
				<c:if test="${user eq null }">
					<c:if test="${elogin ne null }">
						<span><a href="<%=root %>/lms/mytask.bit">LMS</a></span>
						<span><a href="<%=root %>/login/elogout.bit">LMS로그아웃</a></span>
					</c:if>
					<c:if test="${elogin eq null }">
						<a href="<%=root %>/login.bit">로그인</a>
						<a href="<%=root %>/login/elogin.bit">LMS로그인</a>
					</c:if>
				</c:if>
			</div>
		</div>