<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
String root=request.getContextPath();//동적연동
%>
<style type="text/css">

body hr {
	height: 3px; 
	background: #81d8d0;
	border: 0;
	padding: 0;
	margin: 0;
}

body{
	color: #444444;
	/* 진한회색 */
}
body a:visited{
	color: #444444;
}
body a:link{
	color: #444444;
}
body a:active{
	color: #81d8d0;
	font-weight: bold;
}
body a:hover{
	color: #81d8d0;
	font-weight: bold;
}
body a{
    text-decoration: none;
    margin: 0px 10px;
}
body li{
    list-style: none;
}

/********************** #header **************************/
#header{
height: 105px;
}

#header div{
} 

#logo{
	text-align: center;
 	width: 209px;
 	height: 73px;
	margin-left: auto;
	margin-right: auto;
}

#user{
	height: 30px;
	display: inline-block;
	marging: 10px;
}

#login{
	height: 30px;
	float:right;
	marging: 10px;
	display: inline-block;
}

/********************** #menu ****************************/
#menu{
	text-align:center;
	height: 50px;
	padding: 0;
	margin: 0 10px 0 0;
}
#menu ul{
	list-style: none;
	width :600px;
	height:50px;
	margin:0px auto;
	padding: 0px;
	
}
#menu ul>li{
	float:left;
	width: 150px;
	height: 50px;
	line-height: 50px;
	font-size: x-large;
	font-weight: bold;	
	
}
#menu ul>li>a{
	height: 50px;
	text-decoration:none;
	text-align:center;
	display: block;
/* 	color: grey; */
}
#menu ul>li>a:hover{
	color: #81d8d0;
/* 	티파니색 */
}

/********************** #menu_left *************************/
#menu_left{
	padding: 0;
	margin: 0;
	clear: both;
	float: left;
	width: 15%;
	min-width: 130px;
}
#menu_left ul{
	padding: 0px;
	list-style: none;
}
#menu_left ul>li{
	height: 50px;
	line-height: 50px;
	font-size: large;
	font-weight: bold;	

}
#menu_left ul>li>a{
	height: 50px;
	text-decoration:none;
	display: block;
}
#menu_left ul>li>a:hover{
	color: #81d8d0;
}

/********************** #menu_std *************************/
#menu_std{
}
 
/********************** #menu_lms *************************/
#menu_lms{
}
	
/********************** #content *************************/
#content{
	padding: 0;
	margin: 0;
	width: 80%;
	float: left;
	text-align: center;
  	min-height: 700px;
}
#content table{
	width: 80%;
	border-collapse: collapse;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#content table tr{
}
#content table tr th{
	border: 1px solid grey;
}
#content table tr td{
	border: 1px solid grey;
}
	
/********************** .bx-wrapper **********************/
#content .bx-wrapper {
	margin: 0px auto;
	margin-top: 30px;
	width: 1200px;
}

/********************** #footer **************************/
#footer{
	clear: both;
	margin: 0px auto;
}
#footer>div{
}
#footer>div>p{
	text-align: center;
	margin: 0px auto;
}
	
</style>
<script type="text/javascript" src="<%=root %>/js/jquery-1.12.4.js"></script>
<link rel="stylesheet" type="text/css" href="<%=root %>/css/jquery.bxslider.min.css"/>
<script type="text/javascript" src="<%=root %>/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(function(){
	var url_here=window.location.href;
	console.log(url_here);
	//http://localhost:8080/jeju/index.bit
	if(url_here.includes('lms',7)){
		$('#menu_left').show();
	}else if(url_here.includes('mypage',7)){
		$('#menu_left').show();
	}else{
		$('#menu_left').hide();
		$('#content').css('width','100%');
	}
});
</script>