<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <div id="menu">
    	<hr>
			<ul>
				<li><a href="<%=root %>/index.bit">홈</a></li>
				<li><a href="<%=root %>/intro.bit">학원소개</a></li>
				<li><a href="<%=root %>/opencourse.bit">교육과정</a></li>
				<li><a href="<%=root %>/notice.bit">공지사항</a></li>
			</ul>
		<hr>
	</div>
	<div id="menu_left">
		<c:if test="${user ne null}">
			<div id="menu_std">
				<ul>
					<li><a href="<%=root %>/mypage/info.bit">회원정보</a></li>
					<li><a href="<%=root %>/mypage/study.bit">내학습정보</a></li>
				</ul>
			</div>
		</c:if>
		<c:if test="${elogin ne null}">
			<div id="menu_lms">
				<ul>
<%-- 						<li><a href="<%=root %>/mypage/info.bit">회원정보</a></li> --%>
					<li><a href="<%=root %>/lms/mytask.bit">내업무</a></li>
					<li><a href="<%=root %>/lms/courses.bit">전체과정</a></li>
					<li><a href="<%=root %>/lms/students.bit">전체학생</a></li>
					<li><a href="<%=root %>/lms/emp.bit">직원정보</a></li>
					<li><a href="<%=root %>/lms/ntc.bit">공지사항관리</a></li>
				</ul>
			</div>
		</c:if>
	</div>
	<div id="content">
